<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/stazioni"
        android:enabled="true"
        android:title="@string/stazioni_btnBar"
        android:icon="@drawable/train50"/>

    <item
        android:id="@+id/profilo"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="@string/profilo"/>
</menu>